print()

# 6.1. Персона.
# Используйте словарь для сохранения информации об известном
# вам человеке. Сохраните данные о его имени и фамилии,
# возрасте и городе, в котором он живет. Словарь должен
# содержать ключи с такими именами, как first_name,
# last_name, age и city. Выведите каждый фрагмент информации,
# хранящийся в словаре.

print('6.1. Персона.')
person_nastya = {
    'first_name' : 'nastya',
    'last_name' : 'shkurina',
    'age' : '25',
    'city' : 'tyumen',
    }

print(f'Name: {person_nastya['first_name'].title()}')
print(f'Last name: {person_nastya['last_name'].title()}')
print(f'Age: {person_nastya['age']}')
print(f'City: {person_nastya['city'].title()}')

print()

# 6.2. Любимые числа.
# Используйте словарь для хранения любимых чисел людей.
# Возьмите пять имен и используйте их как ключи словаря.
# Придумайте любимое число для каждого человека и сохраните
# его как значение в словаре. Выведите» «имя каждого человека
# и его любимое число. Чтобы задача стала более интересной,
# опросите нескольких друзей и соберите реальные данные для
# своей программы.

print('6.2. Любимые числа.')
fav_nums = {
    'name_0' : '11',
    'name_1' : '321',
    'name_2' : '323',
    'name_3' : '55',
    'name_4' : '63',
    }
for num in fav_nums:
    if num != 'name_4':
        print(f'Любимое число {num}: {fav_nums[num]}', end = ',\n')
    else:
        print(f'Любимое число {num}: {fav_nums[num]}', end = '.\n')
print()

# 6.3. Глоссарий.
# Словари Python могут использоваться для
# моделирования настоящего словаря (чтобы не создавать
# путаницы, назовем его глоссарием).
# •	 Вспомните пять терминов из области программирования,
# которые вы узнали в предыдущих главах. Используйте эти
# слова как ключи глоссария, а их определения — как значения.
# •	 Выведите каждое слово и его определение в
# отформатированном виде. Напри­мер, вы можете вывести слово,
# затем двоеточие и определение; или же слово на одной
# строке, а его определение — с отступом на другой.
# Используйте символ новой строки (\n) для вставки пустых
# строк между парами «слово-определение» в выходных данных.

print('6.3. Глоссарий.')
glossary = {
    'Переменная' : 'имя, в котором хранится значение.',
    'Функция' : 'кусок кода, который выполняет задачу.',
    'Цикл' : 'повторение действий несколько раз.',
    'Условие (if)' : 'проверка: делать что-то или нет',
    'Список' : 'набор элементов, хранящихся вместе.',
    }
print('Глоссарий Python:')
for key in glossary:
    print(f'{key.title()} - {glossary[key]}')
print()

# 6.n. ...
print('6.n. ...')
glossary = {
    'Переменная' : 'имя, в котором хранится значение.',
    'Функция' : 'кусок кода, который выполняет задачу.',
    'Цикл' : 'повторение действий несколько раз.',
    'Условие (if)' : 'проверка: делать что-то или нет',
    'Список' : 'набор элементов, хранящихся вместе.',
    }

print('Соотнесите определение со значением.')
print()
print('Определения:')
for key in glossary:
    print(f'{key.title()}')
print()
print('Значения:')
for key in glossary:
    print(f'{glossary[key]}')