# 8.1. Сообщение.
# Напишите функцию display_message() для вывода сообщения по
# теме, рассматриваемой в этой главе. Вызовите функцию и 
# убедитесь в том, что сообщение выводится правильно.
print()
print('8.1. Сообщение.')
print()

def display_message():
    message = 'Сообщение по теме главы.'
    print(message)

display_message()

print()

# 8.2. Любимая книга.
# Напишите функцию favorite_book(), которая получает один
# параметр title. Функция должна выводить сообщение вида
# «Одна из моих любимых книг — “Алиса в стране чудес”».
# Вызовите функцию и убедитесь в том, что название книги
# правильно передается как аргумент при вызове функции.

print('8.2. Любимая книга.')
print()

def favorite_book(title):
    print(f'Одна из моих любимых книг - "{title.capitalize()}".')

favorite_book("Алиса в стране чудес")