# 7.5. Билеты в кино.
# Кинотеатр установил несколько вариантов цены на билеты в
# зависимости от возраста посетителя. Для посетителей младше
# 3 лет билет бесплатный; если посетителю от 3 до 12 лет, то
# билет стоит 10 долларов; наконец, если посетитель старше 12
# лет, то билет стоит 15 долларов. Напи­шите цикл, который
# предлагает пользователю ввести возраст и выводит цену
# билета.
print()
print('7.5. Билеты в кино.')
print()

prompt = 'Добро пожаловать! Введите возраст посетителя:\n'
prompt += '(введите "выход", когда закончите.)\n'

active = True
while active:
    age = input(prompt)
    if age == 'выход':
        active = False
    else:
        age = int(age)
        if age < 3:
            cost = 0
        elif age < 12:
            cost = 10
        else:
            cost = 15
        print(f'Стоимость билета: {cost} $.\n')