# 8.3. Футболка.
# Напишите функцию make_shirt(), которая получает размер
# футболки и текст, который должен быть напечатан на ней.
# Функция должна выводить сообщение с размером и текстом.
# Вызовите функцию с помощью позиционных аргументов. Вызовите
# функцию во второй раз с помощью именованных аргументов.
# 8.4. Большие футболки.
# Измените функцию make_shirt(), чтобы футболки по умолчанию
# имели размер L и на них выводился текст «Я люблю Python».
# Создайте футболку с размером L и текстом по умолчанию, а
# также футболку любого размера с другим текстом.

print()
print('8.3. Футболка.')
print()

def make_shirt(shirt_size = 'L', shirt_text = 'Cunt'):
    print(f'Футболка размера {shirt_size.upper()}.')
    print(f'Надпись на футболке: "{shirt_text}".')
    print()

make_shirt('XL', 'Cunt')
make_shirt(shirt_text = 'CUNT', shirt_size = 'L')
make_shirt()
make_shirt('38')

# 8.5. Города.
# Напишите функцию describe_city(), которая получает названия
# города и страны. Функция должна выводить простое сообщение
# (например, «Рейкьявик находится в Исландии»). Задайте
# параметру страны значение по умолчанию. Вызовите свою
# функцию для трех разных городов, по крайней мере один из
# которых не находится в стране по умолчанию.

print('8.5. Города.')
print()

def describe_city(city, country = 'Россия'):
    print(f'Город: {city.title()}.')
    print(f'Находится в: {country.title()}.')
    print()

describe_city('москва')
describe_city('манарагуа', 'никарагуа')
describe_city('павлодар')