# 5.8. Здравствуйте, админ! Создайте список из пяти и более
# имен пользователей, содержащий имя 'admin'. Представьте,
# что пишете код, который выводит приветственное сообщени
# для каждого пользователя после его входа на сайт.
# Переберите элементы списка и выведите сообщение для каждого
# пользователя.

# 5.9. Нет пользователей. Добавьте в программу hello_admin.py
# оператор if, который проверит, что список пользователей не
# пуст
# •	 Если список пуст, то выведите сообщение «Нам нужно
# добавить несколько пользователей!»
# •	 Удалите из списка все имена пользователей и убедитесь в
# том, что программа выводит правильное сообщение.


print()
print('5.8, 5.9. Пользователи.')
users = ['admin', 'bdmin', 'cdmin', 'edmin', 'fdmin', 'gdmin']
if users:
    for user in users:
        if user == 'admin':
            print(f'Здравствуйт, {user}, хотите просмотреть отчет о состоянии дел?')
        else:
            print(f'Привет, {user}, спасибо, что авторизовался в системе.')
else:
    print('Список пользователей пуст.')



# 5.10. Проверка имен пользователей. Выполните следующие
# действия, чтобы создать программу, имитирующую проверку
# сайтом уникальности имен пользователей.
# •	 Создайте список current_users, содержащий пять и более
# имен пользователей.
# •	 Создайте список new_users, содержащий пять имен
# пользователей. Убедитесь в том, что одно или два новых
# имени также присутствуют в списке current_users.
# •	 Переберите список new_users и проверьте, было ли
# использовано ранее каждое имя в этом списке. Если да,
# то выведите сообщение о том, что пользователь должен
# выбрать новое имя. Если нет, то выведите сообщение о
# доступности имени.
# •	 Проследите за тем, чтобы сравнение выполнялось без учета
# регистра символов. Если имя 'John' уже используется, то в
# регистрации имени 'JOHN' следует отказать. (Для этого
# необходимо создать копию current_users, содержащую версию
# всех существующих имен пользователей, написанных в нижнем
# регистре.)

print()
print('5.10. Проверка имен пользователей.')

current_users = ['Igor', 'Lev', 'grigory', 'artem', 'JOHN']
new_users = ['andrew', 'IgOr', 'LEV', 'alex', 'kirill']

current_users_lower = [current_user.lower() for current_user in current_users]

for new_user in new_users:
    if new_user.lower() in current_users_lower:
        print(f'No, [{new_user}] is occupied. Pick another one.')
    else:
        print(f'Nickname [{new_user}] is vacant...')
print(current_users)

# 5.11. Порядковые числительные. Порядковые числительные в
# английском языке заканчиваются суффиксом th (кроме 1st,
# 2nd и 3rd).
# •	 Сохраните числа от 1 до 9 в списке.
# •	 Переберите элементы списка.
# • Используйте цепочку if-elif-else в цикле для вывода
# правильного окончания числительного для каждого числа.
# Программа должна выводить числительные "1st 2nd 3rd 4th 5th
# 6th 7th 8th 9th", причем каждый результат должен
# располагаться на отдельной строке.

print()
print('5.11. Порядковые числительные')

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

for num in numbers:
    if num == 1:
        print(f'{num}st')
    elif num == 2:
        print(f'{num}nd')
    elif num == 3:
        print(f'{num}rd')
    else:
        print(f'{num}th')