# 3.4 Список гостей
print()
guests = ['авраам Линкольн', 'махатма ганди', 'Иосиф Бродский', 'Мартин Иден']
guests = [guest.title() for guest in guests]
for guest in guests:
    print(f'Уважаемый {guest}! Приглашаем принять участие в обеде.')
print()

#3.5 Изменение списка гостей
#гость, который не сможет прийти
minus_guest = guests.pop(2)
print(f'К сожалению, {minus_guest} в это время будет на вручении Нобелевской премии и не сможет присутствовать на обеде.\n')
#гость на замену
guests.insert(2, 'Ханья Янагихара')
print('В таком случае, список гостей можно обновить. Обновленный список приглашений:')
for guest in guests:
    print(f'Уважаемый {guest}! Приглашаем принять участие в обеде.')
print()

#3.6 Больше гостей
print('Есть замечательная новость! Куплен обеденный стол большего размера. Это позволит разместить троих дополнительных гостей!\n')
guests.insert(0, 'Сильвестр С талоном')
guests.insert(2, 'Борис Джонсон')
guests.append('Инопланетный захватчик')
guests = [guest.title() for guest in guests]
for guest in guests:
    print(f'Уважаемый {guest}! Приглашаем принять участие в обеде.')
print()

#3.7 Сокращение списка гостей
print('К сожалению, только что выяснилось, что новый обеденный стол будет доставлен позже обеда. Необходимо вновь пересмотреть список приглашений. Максимальное число гостей - двое. На текущий момент количество гостей - ', len(guests), '.\n')
minus_guest = guests.pop(1)
print(f'Уважаемый {minus_guest}, добрый день! К сожалению, вынуждены отозвать приглашение.')
minus_guest = guests.pop(1)
print(f'Уважаемый {minus_guest}, добрый день! К сожалению, вынуждены отозвать приглашение.')
minus_guest = guests.pop(1)
print(f'Уважаемый {minus_guest}, добрый день! К сожалению, вынуждены отозвать приглашение.')
minus_guest = guests.pop(1)
print(f'Уважаемый {minus_guest}, добрый день! К сожалению, вынуждены отозвать приглашение.')
minus_guest = guests.pop(1)
print(f'Уважаемый {minus_guest}, добрый день! К сожалению, вынуждены отозвать приглашение.')
print()
for guest in guests:
    print(f'Добрый день, {guest}. Уведомляем, что ваше приглашение действительно. Ждем вас на обед.')
print()

#удаление всех гостей
del guests[0]
del guests[0]
print(f'Впрочем, с этим обедом одни проблемы. Лучше финальный список гостей оптимизировать.\nСписок гостей:\n{guests}')
print()