# 9.14. Лотерея.
# Создайте список или кортеж, содержащий серию из десяти
# чисел и пяти букв. Случайным образом выберите четыре
# числа или буквы из списка. Выведите сообщение о том, что
# билет, содержащий эту комбинацию из четырех цифр или букв,
# является выигрышным.

from random import choice

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h' , 'i', 'j',
           1, 2, 3, 4, 5]

# выберем случайную последовательность из 4 символов и
# определим ее как победную
set = [choice(letters) for _ in range (4)]

print(f"\nВыигрышная серия: {set}.\n== == == ==\n")

# 9.15. Анализ лотереи.
# Напишите цикл, который проверяет, насколько сложно выиграть
# в смоделированной вами лотерее. Создайте список или кортеж
# my_ticket. Напишите цикл, который продолжает генерировать
# комбинации до тех пор, пока не выпадет выигрышная
# комбинация. Выведите сообщение с информацией о том,
# сколько выполнений цикла понадобилось для получения
# выигрышной комбинации.
attempts = 0
attemptss = []

for i in range(100):
    while True:
        attempts = attempts + 1
        current_combination = [choice(letters) for _ in range (4)]
        
        if set == current_combination:
            print(f'Ваша серия: {set}')
            print(f"На победу понадобилось бросков: {attempts}.")
            attemptss.append(attempts)
            attempts = 0
            break
attempts_approx = sum(attemptss)/len(attemptss)
print(f"В среднем за {i} попыток, понадобилось {attempts_approx} бросков.")