# 10.6. Сложение.
# При вводе числовых данных часто встречается типичная
# проблема: пользователь вводит текст вместо чисел. При
# попытке преобразовать данные в int происходит исключение
# ValueError. Напишите программу, которая запрашивает два
# числа, складывает их и выводит результат. Перехватите
# исключение ValueError, если какое-либо из входных значений
# не является числом, и выведите удобное сообщение об ошибке.
# Протестируйте свою программу: сначала введите два числа, а
# затем текст вместо одного из чисел.
# 
# 10.7. Калькулятор.
# Поместите код из упражнения 10.6 в цикл while, чтобы
# пользователь мог продолжать вводить числа, даже если
# допустил ошибку и ввел текст вместо числа.

from pathlib import Path

print('\n10.6, 10.7. Сложение и Калькулятор.\n\nВведите два числа для сложения.')
print('Введите "q" для выхода.\n')

while True:
    a = input('Введите число a:\n')
    if a == 'q':
        print('Завершение работы...')
        break
    b = input('Введите число b:\n')
    if b == 'q':
        print('Завершение работы...')
        break
    try:
        c = int(a) + int(b)
    except(ValueError):
        print('Вводите числа или "q"!\nРезультат не определен.\n')
    else:
        print(f"Результат сложения {a} + {b} = {c}\n")