# 10.8. Кошки и собаки.
# Создайте два файла с именами cats.txt и dogs.txt. Сохраните
# по крайней мере три клички кошек в первом файле и три
# клички собак во втором. Напишите программу, которая
# пытается прочитать эти файлы и выводит их содержимое на
# экран. Поместите свой код в блок try-except в целях
# перехвата исключения FileNotFoundError и вывода понятного
# сообщения об отсутствии файла. Переместите один из файлов
# в другое место файловой системы; убедитесь в том, что код
# блока except выполняется как положено.
# 
# 10.9. Ошибки без уведомления.
# Измените блок except из упражнения 10.8 так, чтобы при
# отсутствии файла программа продолжала работу, не уведомляя
# пользователя о проблеме.

from pathlib import Path

print('\n10.8, 10.9. Кошки и собаки и Ошибки без уведомления.\n')

path_cats = Path('text_files/cats.txt')
path_dogs = Path('text_files/dogs.txt')

path_cats.write_text('Борис\nТайсон\nМурзик')
path_dogs.write_text('Виссарион\nОбормот\nБармалей')

try:
    cats = path_cats.read_text().splitlines()
    print('Имена кошек: ', end='')
    for i in range(len(cats)):
        if i == len(cats)-1:
            print(f'{cats[i]}.')
        else:
            print(f'{cats[i]}, ', end='')
except(FileNotFoundError):
    pass

try:
    dogs = path_dogs.read_text().splitlines()
    print('Имена собак: ', end='')
    for i in range(len(dogs)):
        if i == len(dogs)-1:
            print(f'{dogs[i]}.')
        else:
            print(f'{dogs[i]}, ', end='')
except(FileNotFoundError):
    pass

print('-- -- -- -- -- -- -- -- --')

# 10.10. Распространенные слова.
# Зайдите на сайт проекта «Гутенберг» (http://gutenberg.org/)
# и найдите несколько книг для анализа. Скачайте текстовые
# файлы этих произведений или скопируйте текст из браузера
# в текстовый файл на вашем компьютере.
#
# Чтобы узнать, сколько раз слово или фраза встречается в
# строке, можно воспользоваться методом count(). Например,
# следующий код подсчитывает количество вхождений 'row' в
# строке:
# 			>>> line = "Row, row, row your boat"
# 			>>> line.count('row')
# 			>>> line.lower().count('row')
# Обратите внимание: преобразование строки в нижний
# регистр с помощью функции lower() позволяет найти все
# вхождения искомого слова независимо от регистра.
# 
# Напишите программу, которая читает файлы из проекта
# «Гутенберг» и определяет количество вхождений слова 'the'
# в каждом тексте. Результат будет приближенным, поскольку
# программа будет учитывать такие слова, как 'then' и 'there'.
# Попробуйте повторить поиск для строки 'the '
# (с пробелом в строке) и посмотрите, насколько уменьшится
# количество найденных результатов.

from pathlib import Path

print('10.10. Распространенные слова.\n')

def count_word(path):
    text = path.read_text()
    print(f'Слово "the" встречается в {path} {text.count('the')} раз (-а).')
    print(f'Слово "the " (с пробелом) - {text.count('the ')} раз (-а).')
    print(f'Всего слов - {len(text.split())}.\n')

filenames = ['text_files/alice.txt', 'text_files/moby_dick.txt',
             'text_files/little_women.txt']

for file in filenames:
    path = Path(file)
    count_word(path)