# 7.2. Заказ стола.
# Напишите программу, которая спрашивает у пользователя, на
# сколько мест он хочет забронировать стол в ресторане.
# Если введенное число больше 8, то выведите сообщение о
# том, что пользователю придется подождать. В противном
# случае сообщите, что стол готов.
print()
print('7.2. Заказ стола.')
print()

message = 'На сколько персон забронировать стол?\n'
count = input(message)
count = int(count)

if count > 8:
    print(f'К сожалению, все столики на {count} человек заняты.')
else:
    print('Стол готов.')