# 7.3. Числа, кратные 10.
# Запросите у пользователя число и сообщите, кратно ли оно 10.

print()
print('7.3. Числа, кратные 10.')
print()

message = 'Введите число для проверки кратности 10.\n'
num = input(message)
num = int(num)

if num % 10 == 0:
    print(f'Число {num} кратно 10.')
else:
    print(f'Число {num} не делится 10 нацело.')