### 5.3. Цвета пришельцев 1.

# Представьте, что в вашей компьютерной игре только что был
# подбит корабль пришельцев. Создайте переменную
# alien_color и присвойте ей значение 'green', 'yellow' 
# или 'red'.

print()
alien_color = 'green'

# Напишите оператор if для проверки того, что переменная
# содержит значение 'green'. Если условие истинно, то
# выведите сообщение о том, что игрок только что заработал
# 5 очков.

if alien_color == 'green':
    print('Вы заработали 5 очков.')
elif alien_color == 'yellow':
    print('Вы заработали 15 очков.')
elif alien_color == 'red':
    print('Вы разаботали 15 очков.')
else:
    print('Ошибка.')

### 5.4 и 5.5 видизменяют программу, решение сверху.

### 5.6. «Периоды жизни. Напишите цепочку if-elif-else для
# определения периода жизни человека. Присвойте значение
# переменной age, а затем выведите сообщение, в котором
# указывается тот или иной период.
print()
age = 990
if age < 0:
    print('Некорректно указан возраст.')
    status = 0
elif age < 2:
    status = 'Младенец'
elif age < 4:
    status = 'Малыш'
elif age < 13:
    status = 'ребенок'
elif age < 20:
    status = 'Подросток'
elif age < 65:
    status = 'Взрослый'
elif age <= 99:
    status = 'пенсионер'
elif age > 100:
    print('Вероятно, ошибка в данных. Проверьте или обратитесь к администратору.')
    status = 0

if status != 0:
    print(f'Ваш возраст: {age}. Ваш жизненный период: {status.lower()}.')
else:
    print('Выполнение программы остановлено.')


### 5.7. Любимый фрукт. Составьте список своих любимых
# фруктов. Напишите серию независимых операторов if для
# проверки того, присутствуют ли некоторые фрукты в списке.
print()
fav_fruits = ['Бананы', 'Яблоки', 'Киви']
fav_fruits = [fav_fruit.lower() for fav_fruit in fav_fruits]
if 'бананы' in fav_fruits:
    print(f'Вы любите бананы.')
if 'ананасы' in fav_fruits:
    print(f'Вы любите ананасы.')
if 'гранат' in fav_fruits:
    print(f'Вы любите гранат.')
if 'киви' in fav_fruits:
    print(f'Вы любите киви.')
if 'яблоки' in fav_fruits:
    print(f'Вы любите яблоки.')