# 6.4. Глоссарий 2.
# Теперь, когда вы знаете, как перебрать элементы словаря,
# упростите код из упражнения 6.3, заменив серию вызовов
# функции print() циклом, перебирающим ключи и значения
# словаря. Когда вы будете уверены в том, что цикл работает,
# добавьте в глоссарий еще пять терминов Python.
# При повторном запуске программы новые слова и значения
# должны быть автоматически добавлены в вывод.
print()
print('6.4. Глоссарий 2.')
glossary = {
    'Переменная' : 'имя, в котором хранится значение.',
    'Функция' : 'кусок кода, который выполняет задачу.',
    'Цикл' : 'повторение действий несколько раз.',
    'Условие (if)' : 'проверка: делать что-то или нет',
    'Список' : 'набор элементов, хранящихся вместе.',
    'ООП (объектно-ориентированное программирование)' : 'способ писать код через объекты с данными и поведением.',
    'API' : 'способ, с помощью которого программы общаются друг с другом.',
    'Алгоритм' : 'это последовательность шагов для решения задачи.',
    'Баг' : 'ошибка в программе.',
    'Дебаг' : 'процесс поиска и исправления ошибок.',
    }
print('Глоссарий Python:')
for key, value in glossary.items():
    print(f'{key} - это {value}')
print()

# 6.5. Реки.
# Создайте словарь с данными о трех больших реках и странах,
# по которым протекает каждая из этих рек. Одна из возможных
# пар «ключ — значение» — 'nile': 'egypt'.

print('6.4. Реки')

rivers_countries = {
    'нил' : 'египет',
    'иртыш' : 'казахстан',
    'тура' : 'россию',
    'амазонка' : 'южную америку',
    }

# •	 Используйте цикл для вывода названия каждой реки,
# добавленной в словарь.

print('Реки, существующие на Земле:')
for river in rivers_countries.keys():
    print(river.title())
print()

# •	 Используйте цикл для вывода названия каждой страны,
# добавленной в словарь.

print('Страны, существующие на Земле:')
for country in rivers_countries.values():
    print(country.title())
print()

# •	 Используйте цикл для вывода сообщения с упоминанием реки
# и страны — например, «Нил протекает через Египет».

for river, country in rivers_countries.items():
    print(f'{river.title()} протекает через {country.title()}.')
print()

# 6.6. Опрос.
# Возьмите за основу код программы favorite_languages.py из
# подраздела «Словарь с однотипными объектами» данной главы.
# •	 Создайте список людей, которые должны участвовать в
# опросе по поводу любимого языка программирования.
# Добавьте имена, которые уже присутствуют в списке, и имена,
# которых в нем еще нет.
# •	 Переберите список людей, которые должны участвовать в
# опросе. Если они уже прошли его, то выведите сообщение с
# благодарностью за участие. Если еще не проходили, то
# выведите сообщение с предложением принять участие.

favorite_languages = {
    'jen' : 'python',
    'sarah' : 'c',
    'edward' : 'rust',
    'phil' : 'python',
    }

required_respondents = ['jen', 'lev', 'sarah', 'edward', 'phil', 'nastya']
for required_name in required_respondents:
    if required_name.lower() in favorite_languages.keys():
        print(f'Thank you, {required_name.title()}! Your vote for {favorite_languages[required_name]} was accepted.')
    else:
        print(f'ATTENTION! {required_name.title()}, we are waiting for your vote ASAP!')